ac.application.name					= authentication.module
ac.application.base					= http://localhost:8082
ac.application.base.secure			= https://localhost:8445
ac.application.root					= /authentication
ac.application.reststyleendpoint	= true
ac.application.endpoint.login		= /login
ac.application.endpoint.connect		= /connect
ac.application.endpoint.callback	= /callback
ac.application.endpoint.logout		= /logout
ac.application.endpoint.disconnect	= /disconnect

ac.parameter.via					= via
ac.parameter.state					= state

ac.attribute.authresults			= authresults
